# Reservation

./: Procedures.sql  Reservation.bak  scripts.sql
Reservation/: Reservation.sln
Reservation/Reservation/: Program.cs  Reservation.csproj  appsettings.json
Reservation/Reservation/Controllers/: AuthController.cs  HomeController.cs  PaientController.cs  UsersController.cs
Reservation/Reservation/Data/: ReservationContext.cs  Validate.cs
Reservation/Reservation/Data/DataAccess/: AppointmentDataAccess.cs  PaientDataAccess.cs  UserDataAccess.cs
Reservation/Reservation/Data/Enums/: Status.cs  StatusColors.cs  Type.cs  TypeColors.cs
Reservation/Reservation/Data/Tables/: Appointment.cs  Paient.cs  Result.cs  User.cs
Reservation/Reservation/Mapper/: MainProfile.cs
Reservation/Reservation/Migrations/: 20230202124212_AddAuthorization.Designer.cs  20230202124212_AddAuthorization.cs  20230202161111_addOwnUser.Designer.cs  20230202161111_addOwnUser.cs  20230202161857_addClaims.Designer.cs  20230202161857_addClaims.cs  20230202162138_addroles.Designer.cs  20230202162138_addroles.cs  20230202162256_addrole.Designer.cs  20230202162256_addrole.cs  20230203120502_id.Designer.cs  20230203120502_id.cs  ReservationContextModelSnapshot.cs
Reservation/Reservation/Models/: AddAppointmentViewModel.cs  AddPaientViewModel.cs  AppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaientViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Reservation/Reservation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reservation/Reservation/Views/: _ViewImports.cshtml
Reservation/Reservation/Views/Auth/: Login.cshtml  Register.cshtml
Reservation/Reservation/Views/Home/: AddAppointment.cshtml  Index.cshtml
Reservation/Reservation/Views/Paient/: AddAppointment.cshtml  AddPaient.cshtml  Index.cshtml
Reservation/Reservation/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml
Reservation/Reservation/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
